# motostiburon-facturacion-servidor

./: .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/motostiburon/facturacion/persistence/entities/: Address.java  Client.java
src/main/java/com/motostiburon/facturacion/persistence/repositories/: AddressRepository.java  ClientRepository.java
src/main/java/com/motostiburon/utils/: RepositoryRestConfigurerCustom.java
src/main/resources/: application.properties
