server.port = 8080

# Especificar limite de subida de adjuntos
multipart.maxFileSize=10Mb

# Log de SPRING.
logging.level.org.springframework.web=DEBUG
logging.level.com.motostiburon=DEBUG

# Logs de tomcat embebido
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd

spring.datasource.url = jdbc:h2:file:~/h2/facturacion_db
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Habilitar acceso web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console